{
  "devDependencies": {
    "mocha": "^2.4.5",
    "nyc": "^6.4.1"
  },
  "dependencies": {
    "JSONStream": "^1.1.1",
    "npm-get-dependents": "addaleax/npm-get-dependents#fix-concurrent-requests",
    "object-chunker": "^1.0.0",
    "readable-stream": "^2.1.2",
    "stream-sort": "^1.1.0"
  },
  "name": "npm-get-top-dependents",
  "description": "Get the top dependents of an npm package.",
  "version": "1.0.1",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "nyc mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/addaleax/npm-get-top-dependents.git"
  },
  "keywords": [
    "npm",
    "dependents",
    "dependencies"
  ],
  "author": "Anna Henningsen <anna@addaleax.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/addaleax/npm-get-top-dependents/issues"
  },
  "homepage": "https://github.com/addaleax/npm-get-top-dependents#readme"
}
